mis-api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  _id: ID!
  Name: String!
  Password: String!
  Email: String!
  Role: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): DeleteUserResponse!
}

input CreateUserInput {
  Name: String!
  Password: String!
  Email: String!
  Role: String!
}

input UpdateUserInput {
  Name: String!
  Password: String!
  Email: String!
  Role: String!
}

type DeleteUserResponse {
  deletedUserId: String!
}
